// File: main.go

package main

import (
	"net/http"
	"github.com/gin-gonic/gin"
)

type Item struct {
	ID    int    `json:"id"`
	Name  string `json:"name"`
	Price float64 `json:"price"`
}

var items = []Item{
	{ID: 1, Name: "Item 1", Price: 10.0},
	{ID: 2, Name: "Item 2", Price: 20.0},
}

func main() {
	r := gin.Default()

	r.GET("/items", func(c *gin.Context) {
		c.JSON(http.StatusOK, items)
	})

	r.POST("/items", func(c *gin.Context) {
		var newItem Item
		if err := c.ShouldBindJSON(&newItem); err == nil {
			items = append(items, newItem)
			c.JSON(http.StatusCreated, newItem)
		} else {
			c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		}
	})

	r.Run(":8080")
}
